<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets\style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            scroll-behavior: smooth;

        }

        body {
            min-height: 100vh;
            background: linear-gradient(#2b1055, #7597de);

        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        .logo {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;

        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;

        }

        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;

        }

        header ul li a:hover,
        header ul li a.active {
            background: #fff;
            color: #2b1055;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section::before{
            content: '';
            position: absolute;
            bottom:0;
            width:100%;
            height: 100%;
            background: linear-gradient(to top,#1c0522,transparent);
            z-index: 1000;
        }

        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        section img#moon {
            mix-blend-mode: screen;
        }

        section img#mountains_front {
            z-index: 10;
        }

        #text {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 7.5vw;
            z-index: 9;
            transform: translateY(100px);
        }

        #btn {
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 40px;
            background-color: #fff;
            color: #2b1055;
            font-size: 1.5em;
            z-index: 9;
        }
        .sec{
            position: relative;
            padding: 100px;
            background: #1c0522;
        }
        .sec h2{
            font-size: 3.5em;
            margin-bottom: 10px;
            color: #fff;

        }
        .sec p{
            font-size: 1em;
            margin-bottom: 10px;
            color: #fff; 
        }
    </style>


</head>

<body>
    <header>
        <a href="#" class="logo">logo</a>
        <ul>
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">book writing</a></li>
            <li><a href="#">setting</a></li>
        </ul>
    </header>
    <section>
        <img src="stars.png" alt="stars" id="stars">
        <img src="moon.png" alt="moon" id="moon">
        <img src="mountains_behind.png" id="mountains_behind">
        <h2 id="text">LUNA</h2>
        <a href="#" id="btn">login</a>
        <img src="mountains_front.png" id="mountains_front">
    </section>
    <div class="sec">
        <h2>Parallex scrolling effects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rerum sit similique voluptates at obcaecati
            odio culpa, exercitationem molestiae necessitatibus commodi dolorum iure saepe! Ullam consequuntur at beatae
            itaque veritatis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, aliquam saepe fuga id
            ullam explicabo corrupti dolores ipsum mollitia ratione sapiente. Sunt odio amet accusamus quibusdam qui
            molestias reiciendis. Eius?lo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus laboriosam,
            doloremque doloribus atque, cum similique omnis accusantium unde eius quisquam nisi maiores dignissimos quam
            a beatae amet temporibus asperiores quibusdam!<br><br>orem ipsum dolor sit amet consectetur adipisicing elit. Expedita rerum sit similique voluptates at obcaecati
            odio culpa, exercitationem molestiae necessitatibus commodi dolorum iure saepe! Ullam consequuntur at beatae
            itaque veritatis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, aliquam saepe fuga id
            ullam explicabo corrupti dolores ipsum mollitia ratione sapiente. Sunt odio amet accusamus quibusdam qui
            molestias reiciendis. Eius?lo Lorem,<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rerum sit similique voluptates at obcaecati
            odio culpa, exercitationem molestiae necessitatibus commodi dolorum iure saepe! Ullam consequuntur at beatae
            itaque veritatis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, aliquam saepe fuga id
            ullam explicabo corrupti dolores ipsum mollitia ratione sapiente. Sunt odio amet accusamus quibusdam qui
            molestias reiciendis. Eius?lo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus laboriosam,
            doloremque doloribus atque, cum similique omnis accusantium unde eius quisquam nisi maiores dignissimos quam
            a beatae amet temporibus asperiores quibusdam!</p>
    </div>
    <!-- <script>
        let stars = document.getElemetById('stars');
        let moon =document.getElemetById('moon');
        let mountains_behind = document.getElemetById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElemetById('mountains_front');
    </script> -->

</body>

</html>